* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: "Manrope", sans-serif;

}

body {
    background-color: rgb(239, 235, 214);
}

a {
    color: #CD885A;
    text-decoration: none;
}

i {
    color: inherit;
}

a:hover {
    color: #cd885a8a;
}


ol {
    padding-left: 0.5em;
}

ol li {
    list-style-type: decimal;
    /* or 'decimal-leading-zero', 'upper-alpha', 'lower-alpha'... */
    list-style-position: outside;
    /* or 'inside' */
    margin-left: 1em;
    /* gives 'room' for the numbers to appear in */
}


/******************************************TEMPLATE*************************************/

.container {
    display: flex;
    flex-wrap: wrap;
    color: #071925;
}

/***************************HEADER***************************/

header {
    height: 10svh;
    display: grid;
    grid-template-columns: 13svw 71svw 16svw;
    border-bottom: 3px solid #f9f4f8;
    align-items: center;
    justify-content: center;
    grid-area: header;
}

header>form,
header>a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

header i{
    color:#CD885A;
}

#searchbar {
    width: 50%;
    height: 50%;
    border-radius: 15px;
    border: none;

}


/***************************SECONDARY-NAV***************************/

.secondaryNav {
    flex: none;
    width: 13svw;
    height: 90svh;
    background-color: rgb(239, 235, 214);
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 
    opacity 300ms ease,
    width 400ms ease,
    height 600ms;

    /* grid-area: active; */
}

.secondaryNav>div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.secondaryNav i,
header i {
    font-size: 400%;
    text-align: center;
}

.isFade{
    opacity: 0;
}

.hideNav{
    opacity: 0;
    width: 0;
    height: 0;
}


/***************************ASIDE***************************/

aside {
    flex: none;
    width: 16svw;
    height: 90svh;
    background-color: rgb(239, 235, 214);
    display: grid;
    grid-column: 3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-weight: 500;
    float: right;
}

.container>aside>section {
    height: 100%;
    border-bottom: 3px solid #f9f4f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container>aside>section>div {
    height: 100%;
}

.container>aside>section>div>h3 {
    font-size: 170%;
    margin-bottom: 10%;
    color: #071925B2;
}

.container>aside>section>div>ol {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 120%;
}

/***************************MAIN***************************/

main {
    flex: auto;
    width: 60vw;
    max-width: 100svw;
    height: 800svh;
    border-right: 3px solid #f9f4f8;
    border-left: 3px solid #f9f4f8;
    /* grid-area: main; */
}

.feed-wrapper{
    width: 80%;
    margin: 0 auto;
}

.contentHeader{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.lastTopic>h3{
    text-align: center;
    color: #07192570;
    font-weight: 500;
    font-size: 1.6em;
}

.lastTopic{
    
}